# london-users

./: README.md  pom.xml
src/main/java/com/divya/civilserviceslondonusers/: CivilservicesLondonUsersApplication.java
src/main/java/com/divya/civilserviceslondonusers/configuration/: WebConfiguration.java
src/main/java/com/divya/civilserviceslondonusers/controller/: LondonUsersController.java
src/main/java/com/divya/civilserviceslondonusers/model/: User.java
src/main/java/com/divya/civilserviceslondonusers/service/: UserWithinRadiusService.java  UsersFromCityService.java  UsersInOrAroundLondonService.java
src/main/resources/: application.properties
src/test/java/com/divya/civilservices/civilserviceslondonusers/: CivilservicesLondonUsersApplicationTests.java
